{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["cloudfunctions/**/*.ts", "miniprogram/shared/contracts/**/*.ts", "miniprogram/shared/types/**/*.ts", "miniprogram/shared/constants/**/*.ts"],
  "exclude": ["node_modules"]
}
