{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "../../miniprogram",
    "outDir": "../../.tmp/test-runtime",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "types": ["miniprogram-api-typings"]
  },
  "include": ["../../miniprogram/shared/services/cloud-client.ts"]
}
