{
  "entryPagePath": "pages/discover/index",
  "pages": [
    "pages/discover/index",
    "pages/events/index",
    "pages/card/index",
    "pages/me/index",
    "pages/network/index",
    "pages/card-share/index",
    "pages/event-share/index"
  ],
  "subpackages": [
    {
      "root": "packageCard",
      "name": "card",
      "pages": [
        "pages/edit/index",
        "pages/privacy/index",
        "pages/view/index",
        "pages/share/index"
      ]
    },
    {
      "root": "packageSocial",
      "name": "social",
      "pages": [
        "pages/requests/index",
        "pages/friend/index",
        "pages/tag-apply/index",
        "pages/tag-status/index"
      ]
    },
    {
      "root": "packageEvents",
      "name": "events",
      "pages": [
        "pages/city/index",
        "pages/event/index",
        "pages/organizer/index"
      ]
    },
    {
      "root": "packageArt",
      "name": "art",
      "pages": [
        "pages/channel/index",
        "pages/detail/index",
        "pages/intent/index"
      ]
    },
    {
      "root": "packageAdmin",
      "name": "admin",
      "pages": [
        "pages/home/index",
        "pages/reviews/index",
        "pages/events/index",
        "pages/content/index",
        "pages/audit/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/card/index": {
      "network": "all",
      "packages": ["card"]
    },
    "pages/network/index": {
      "network": "all",
      "packages": ["social"]
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#F4EFE6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "AB Club",
    "backgroundColor": "#F4EFE6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#756F66",
    "selectedColor": "#98723A",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/events/index",
        "text": "活动",
        "iconPath": "assets/icons/tab-events.png",
        "selectedIconPath": "assets/icons/tab-events-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/icons/tab-me.png",
        "selectedIconPath": "assets/icons/tab-me-active.png"
      }
    ]
  },
  "usingComponents": {
    "ab-page-state": "/components/ab-page-state/index",
    "ab-brand-header": "/components/ab-brand-header/index",
    "ab-verified-tag": "/components/ab-verified-tag/index",
    "ab-city-status": "/components/ab-city-status/index",
    "ab-evidence-label": "/components/ab-evidence-label/index",
    "loading-city": "/components/loading-city/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
